# riscvsim

./: .gitignore  README.md  index.html  riscvsim.code-workspace  run.sh
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/riscvsimAPI/: cli-inputs.json
amplify/backend/function/riscvsim7bf74184/: build.gradle  riscvsim7bf74184-cloudformation-template.json
amplify/backend/function/riscvsim7bf74184/src/main/java/example/: LambdaRequestHandler.java  RequestClass.java  ResponseClass.java
amplify/backend/function/riscvsimBackend/: amplify.state  build.gradle  riscvsimBackend-cloudformation-template.json
amplify/backend/function/riscvsimBackend/src/main/java/example/: Handler.java  RequestClass.java  ResponseClass.java
amplify/backend/function/riscvsimBackend/src/main/java/riscvsim/: CLikeExplainer.java  Cpu.java  Disassembler.java  Instruction.java  LambdaHandler.java  Main.java  Memory.java  Parser.java  Rv2CMapper.java  Server.java  StepResult.java
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
backend/: docs.sh  pom.xml  run.sh
backend/src/main/java/riscvsim/: CLikeExplainer.java  Cpu.java  DisasmLine.java  Disassembler.java  Effect.java  Instruction.java  LambdaHandler.java  Memory.java  Parser.java  Program.java  Rv2CMapper.java  Server.java  Simulator.java  StepResult.java  Trap.java  TrapCode.java
backend/src/test/java/riscvsim/: CoreExecutionTest.java  RegressionPackTest.java  RobustnessTest.java  SimulatorTest.java
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: api.ts  disasm.ts  format.ts  main.ts  memory.ts  types.ts
frontend/src/sim/: api.ts  types.ts  ui.ts
shared/src/main/java/riscvsim/: CLikeExplainer.java  Cpu.java  Disassembler.java  Effect.java  Instruction.java  Memory.java  Parser.java  Rv2CMapper.java  TrapCode.java  TrapException.java
src/: main.ts  style.css
src/sim/: clike.ts  cpu.ts  memory.ts  parser.ts  rv2c.ts  types.ts
